<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>

<body bgcolor="#DAF7A6">
    <header class="header">

          
            <nav class="navbar fixed-top  navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="kardelen.webp" alt="logo"/   height="40" width="40" >
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" style="color: green;" href="index.html">Ana Sayfa</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  style="color: green;"href="ozgecmis.html">Özgeçmiş</a>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  style="color: green;"href="mirasimiz.html">Mirasımız</a>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  style="color: green;"href="sehrimiz.html">Şehrimiz</a>
                        
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: green;" href="ilgialanlari.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          İlgi Alanlarım
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Örgü Örmek</a>
                          <a class="dropdown-item" href="#">Fotoğrafçılık</a>
                          <a class="dropdown-item" href="#">Kitap Okumak</a>
                        </div>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  style="color: green;"href="iletisim.html">İletişim</a>
                        
                      </li>
                      <br><br>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  style="color: green;"href="login.html">Login</a>
                      
                    </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2 " type="search" placeholder="Arama" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Arama</button>
                    </form>
                  </div>
                </div>
              </nav>
              
          <div class="container mt-4 " >
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Adsız tasarım1.png" class="d-block w-100" alt="voleybol">
                  </div>
                  <div class="carousel-item">
                    <img src="satranc.png" class="d-block w-100" alt="satranc">
                  </div>
                  <div class="carousel-item">
                    <img src="paten.png" class="d-block w-100" alt="paten">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <h1 class="text-center mt-3 fst-italic text-success fw-bold">HAKKIMDA</h1>
              <P class="fs-5">Merhaba!Ben Fatma Selma AKPINAR.20 Ekim 2003 Yalova doğumluyum.19 yaşındayım.Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim.
                Münazara etkinliklerine katılmaktan ve kitap okuma kulüplerinin toplantılarına katılmaktan keyif alıyorum.Hobilerim örgü örmek,resim yapmak,kitap okumak,ahşap boyamak,seramik gereçler üretmek,doğa yürüyüşleri yapmak,bisiklet sürmek ve seyahat edip yeni yerler keşfetmek. 
                Aynı zamanda satranç oynamaktan ve amatör olarak fotoğraf çekmekten hoşlanıyorum.</P>
                <br>
               <p class="fs-5"> Sevdiğim sporlardan birisi kesinlikle Voleybol! <br> Voleybol, file ile ikiye bölünmüş bir oyun alanı üzerinde altı kişilik iki takım ile oynanan bir spor dalıdır. Oyunun amacı, topu filenin üzerinden göndererek rakip takımın oyun alanına topun değmesini sağlamak ve rakip takımın aynı amaca ulaşmasını ise önlemektir.
                İlk defa 1895 yılında oynanan voleybol hala oynaması ve izlemesi çok popüler bir spor branşı. Özellikle Türkiye Voleybol Milli Takımı'nın son yıllarda imza attığı başarılar,ülkemizde bu özel spora olan ilgiyi ve merakı daha da arttırmış durumda.
                Filenin Sultanlarının 2020 Olimpiyatlarındaki çeyrek final mücadelesine <a href="https://youtu.be/nqO_0d20OYQ">buradan</a> ulaşabilirsiniz.Şimdiden keyifli seyirler!</p>
                 <br>
                <p class="fs-5">Ve en sevdiğim spor:Artistik Buz Pateni <br>
                    Artistik buz pateni bireysel, çift ya da grup olarak buz üstünde dönüş, atlayış, kaldırış, adım dizisi gibi hareketlerin yapıldığı bir olimpiyat sporudur. Yarışmalarda müzik eşliğinde, yapılacak dansın ya da gösterinin konusuna uygun kostümlerle gerçekleştirilir
                 Her izlediğimde adeta büyülendiğim bir spor dalı olan artistik buz pateni maalesef ülkemizde pek popüler değil.Bir spor dalı olduğu kadar,bir eğlence ve bir sanat faaliyeti de sayılabilecek bu sporun bir gün ülkemizde de yaygınlaşacağını umuyor ve her izlediğimde beni adeta büyüleyen birkaç performansı aşağıya bırakıyorum.
                 <p class="fs-5"> <a href="https://youtu.be/6bNOnXTe4Ok">Pyeongchang 2018 Gold Medal</a>
                    <br>
                 <a href="https://youtu.be/wOEKdWrtz6U">Pyeongchang 2018</a></p>
                </p>
             
          </div>

    
    </header>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4c+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorign="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" 
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" 
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>